@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueRoman.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 400;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueItalic.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 100;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueUltraLight.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 100;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueUltraLightItalic.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 200;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueThin.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 200;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueThinItalic.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 300;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueLight.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 300;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueLightItalic.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 500;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueMedium.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 500;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueMediumItalic.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueBold.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 700;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueBoldItalic.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 800;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueHeavy.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 800;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueHeavyItalic.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 900;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueBlack.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-weight: 900;
    src: local('Helvetica Neue'), url('https://fonts.cdnfonts.com/s/62895/HelveticaNeueBlackItalic.woff') format('woff');
}

